{
   "checks":[
      {
         "name":"Server 1",
         "type": "web-ping",
         "config": {
            "address":"http://server1.com/healthcheck",
            "headers": {
              "X-Api-Key": "ABCD1234"
            }
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "constant",
            "interval": 10
         },
         "triggers": [
            {
               "metric": "latency",
               "criteria": ">100"
            }
         ]
      },
      {
         "name":"Server 2",
         "type": "web-ping",
         "config": {
            "address":"http://server2.com/healthcheck"
         },
         "send_alerts": ["stderr", "email", "chat", "sms"],
         "backoff": {
            "type": "linear",
            "interval": 10
         }
      },
      {
         "name":"Server 3",
         "type": "web-ping",
         "config": {
            "address":"http://server3.com/healthcheck"
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "exponential",
            "interval": 10,
            "multiplier": 2
         }
      },
      {
         "name":"Docker Redis",
         "type": "tcp",
         "config": {
            "host":"192.168.99.100",
            "port": 1001
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "constant",
            "interval": 10
         }
      },
      {
         "name": "production-docker-host",
         "type": "remote-docker",
         "config": {
            "host": "ec2-xx-xxx-xx-xxx.ap-southeast-1.compute.amazonaws.com",
            "user": "ubuntu"
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "linear",
            "interval": 5
         }
      },
      {
         "name": "scollector-metrics",
         "type": "scollector",
         "config": {
            "host": "hostname"
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "constant",
            "interval": 15
         }
      },
      {
         "name": "production-db",
         "type": "postgres",
         "config": {
            "connection_url": "postgres://user:pass@localhost:5432/dbname?sslmode=disable",
            "metric_queries": [
               {
                  "metric": "client_count",
                  "query": "select count(*) from clients"
               }
            ]
         },
         "send_alerts": ["stderr"],
         "backoff": {
            "type": "linear",
            "interval": 120
         }
      }
   ],
   "notifications": [
      {
         "name": "email",
         "type": "gmail",
         "config": {
            "user": "",
            "pass": "",
            "notification_addresses": ""
         }
      },
      {
         "name": "chat",
         "type": "slack",
         "config": {
            "webhook_url": "",
            "channel": "#general",
            "username": "redalert",
            "icon_emoji": ":rocket:"
         }
      },
      {
         "name": "sms",
         "type": "twilio",
         "config": {
            "account_sid": "",
            "auth_token": "",
            "twilio_number": "",
            "notification_numbers": ""
         }
      }
   ]
}
